#!/bin/bash
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visetmxp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visetmxt
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visetmyp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visetmyt
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visitmxp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visitmxt
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visitmyp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visitmyt
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visbsp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visbst
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vissrmp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vissrmt
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vissr2p
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vissr2t
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vissr3p
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vissr3t
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visprmp
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visprmt
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vispr2p
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vispr2t
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vispr3p
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vispr3t
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vismci
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vismce
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vismco
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visimmt1
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visimmt2
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visommt1
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visommt2
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1visostm
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vistmsx
/opt/rtcds/userapps/release/cds/common/scripts/model_export.sh --execute k1vistmsy
